<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Halaman HTMl Haikal</title>
        <style>
            .grid-container {
                display: grid;
                grid-gap: 50px;
                background-color: #a00020;
                grid-template-columns: auto auto auto auto;
                padding: 10px;
            }
            .item1 {
                background-color: rgba(255, 249, 249, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-column: 1/4;
            }
            .item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <h1>Tampilan Tata Letak Grid:</h1>
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
       
    </body>
</html>